.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2em 1em;
    margin-bottom: 2em;
    width: 23%;
    border-radius: 1em;
    border: 1px solid #a200ff;
    background-color: #fed1fb41;
    box-shadow: 5px 5px 12px rgba(172, 2, 224, 0.5);
    color: black;
}

.card .id {
    margin: 1em 0;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
}

.card .title {
    text-transform: uppercase;
    margin-bottom: 1em;
    font-size: 1.4em;
}

.card .btn {
    text-decoration: none;
    padding: 12px;
    border: 3px solid rgb(92, 29, 150);
    border-radius: 10px;
    color: black;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    transition: 0.4s;
}

.card .btn:hover {
    background-color: #a200ffb9;
    color: wheat;
}


@media (min-width: 400px) and (max-width: 600px) {
    .card {
        width: 50%;
    }

    
}

@media (min-width: 600px ) and (max-width: 1179px) { 
    .card { 
        width: 60%;
    }
}